spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.url=jdbc:h2:file:./data/crm;AUTO_SERVER=TRUE
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.defer-datasource-initialization=true
spring.flyway.validate-migration-naming=true
spring.flyway.validate-on-migrate=true
spring.flyway.fail-on-missing-locations=true

#H2
spring.h2.console.enabled=true

#Jackson
#spring.jackson.mapper.allow-coercion-of-scalars=false

management.endpoints.web.exposure.include=*
crm.app.name=Application name
